<a href="https://colab.research.google.com/github/theYogeshArora/Python-Workshop/blob/main/ML_lab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Read the data from
https://archive.ics.uci.edu/ml/datasets/Cervical+cancer+%28Risk+Factors%29

In [ ]:
import pandas as pd

# Read the online file by the URL provides above, and assign it to variable "df"
other_path = "https://archive.ics.uci.edu/ml/machine-learning-databases/00383/risk_factors_cervical_cancer.csv"
df = pd.read_csv(other_path, header=None)

Check the bottom 10 rows of data.

In [ ]:

print("The first 5 rows of the dataframe") 
df.tail(10)

The first 5 rows of the dataframe

     0    1     2    3    4     5     6    7     8   ... 27 28 29 30 31 32 33 34 35
849  31  3.0  18.0  1.0  0.0   0.0   0.0  1.0   0.5  ...  ?  0  0  0  0  0  0  0  0
850  32  3.0  18.0  1.0  1.0  11.0  0.16  1.0   6.0  ...  ?  1  0  1  0  0  0  0  0
851  19  1.0  14.0  0.0  0.0   0.0   0.0  0.0   0.0  ...  ?  0  0  0  0  0  0  0  0
852  23  2.0  15.0  2.0  0.0   0.0   0.0  0.0   0.0  ...  ?  0  0  0  0  0  0  0  0
853  43  3.0  17.0  3.0  0.0   0.0   0.0  1.0   5.0  ...  ?  0  0  0  0  0  0  0  0
854  34  3.0  18.0  0.0  0.0   0.0   0.0  0.0   0.0  ...  ?  0  0  0  0  0  0  0  0
855  32  2.0  19.0  1.0  0.0   0.0   0.0  1.0   8.0  ...  ?  0  0  0  0  0  0  0  0
856  25  2.0  17.0  0.0  0.0   0.0   0.0  1.0  0.08  ...  ?  0  0  0  0  0  0  1  0
857  33  2.0  24.0  2.0  0.0   0.0   0.0  1.0  0.08  ...  ?  0  0  0  0  0  0  0  0
858  29  2.0  20.0  1.0  0.0   0.0   0.0  1.0   0.5  ...  ?  0  0  0  0  0  0  0  0

[10 rows x 36 columns]

Find the name of the columns of the data.

In [ ]:
print(df.columns)

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35],
           dtype='int64')

Check the type of Data

In [ ]:
print(df.dtypes)

0     object
1     object
2     object
3     object
4     object
5     object
6     object
7     object
8     object
9     object
10    object
11    object
12    object
13    object
14    object
15    object
16    object
17    object
18    object
19    object
20    object
21    object
22    object
23    object
24    object
25    object
26    object
27    object
28    object
29    object
30    object
31    object
32    object
33    object
34    object
35    object
dtype: object

Give the statistics of of the columns

In [ ]:
df.describe(include = "all")

         0    1     2    3    4    5    6   ...   29   30   31   32   33   34   35
count   859  859   859  859  859  859  859  ...  859  859  859  859  859  859  859
unique   45   14    23   13    4   32   64  ...    3    3    3    3    3    3    3
top      23  2.0  15.0  1.0  0.0  0.0  0.0  ...    0    0    0    0    0    0    0
freq     54  272   163  270  722  722  722  ...  849  840  834  823  784  814  803

[4 rows x 36 columns]

Identify missing values (Convert "?" to NaN)

In [ ]:
import numpy as np

# replace "?" to NaN
df.replace("?", np.nan, inplace = True)
df.head(5)

    0                          1   ...        34      35
0  Age  Number of sexual partners  ...  Citology  Biopsy
1   18                        4.0  ...         0       0
2   15                        1.0  ...         0       0
3   34                        1.0  ...         0       0
4   52                        5.0  ...         0       0

[5 rows x 36 columns]

Count missing values in each column

In [ ]:
missing_data = df.isnull()
missing_data.head(5)
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

0
False    859
Name: 0, dtype: int64

1
False    833
True      26
Name: 1, dtype: int64

2
False    852
True       7
Name: 2, dtype: int64

3
False    803
True      56
Name: 3, dtype: int64

4
False    846
True      13
Name: 4, dtype: int64

5
False    846
True      13
Name: 5, dtype: int64

6
False    846
True      13
Name: 6, dtype: int64

7
False    751
True     108
Name: 7, dtype: int64

8
False    751
True     108
Name: 8, dtype: int64

9
False    742
True     117
Name: 9, dtype: int64

10
False    742
True     117
Name: 10, dtype: int64

11
False    754
True     105
Name: 11, dtype: int64

12
False    754
True     105
Name: 12, dtype: int64

13
False    754
True     105
Name: 13, dtype: int64

14
False    754
True     105
Name: 14, dtype: int64

15
False    754
True     105
Name: 15, dtype: int64

16
False    754
True     105
Name: 16, dtype: int64

17
False    754
True     105
Name: 17, dtype: int64

18
False    754
True     105
Name: 18, dtype: int64

19
False    754
True     105
Name: 19, dtype: int64

20
False    754
True     105
Name: 20, dtype: int64

21
False    754
True     105
Name: 21, dtype: int64

22
False    754
True     105
Name: 22, dtype: int64

23
False    754
True     105
Name: 23, dtype: int64

24
False    754
True     105
Name: 24, dtype: int64

25
False    859
Name: 25, dtype: int64

26
True     787
False     72
Name: 26, dtype: int64

27
True     787
False     72
Name: 27, dtype: int64

28
False    859
Name: 28, dtype: int64

29
False    859
Name: 29, dtype: int64

30
False    859
Name: 30, dtype: int64

31
False    859
Name: 31, dtype: int64

32
False    859
Name: 32, dtype: int64

33
False    859
Name: 33, dtype: int64

34
False    859
Name: 34, dtype: int64

35
False    859
Name: 35, dtype: int64

Drop Columns:
a.(int) STDs: Time since first diagnosisb.(int)
b. STDs: Time since last diagnosis

In [ ]:
df.drop(27, axis = 1, inplace=True)
df.drop(26, axis = 1, inplace=True)
df.head(5)

    0                          1   ...        34      35
0  Age  Number of sexual partners  ...  Citology  Biopsy
1   18                        4.0  ...         0       0
2   15                        1.0  ...         0       0
3   34                        1.0  ...         0       0
4   52                        5.0  ...         0       0

[5 rows x 34 columns]